<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            /* display: inline; */
            background-image: linear-gradient(lightslategray, rgb(91, 91, 91));
            height: 300px;
            width: 300px;
            border: black solid 0.10px;

            padding: 10px;

            text-align: center;

            margin: 10px 10px 10px;

            outline: 2px red solid;
        }
        a{ /*inline-level*/
            /* display: block; */
            border: 1px solid rgb(10 10 10);

            /* margin-top: 300px; */
        }
        p{
            border-width: 1px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
        }
        /* .caixa{
            padding: 4px;
            width: 10em;
            margin: 26.8px;
        } */
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>
        Exemplo de caixa box-level
    </h1>
    <p>Parágrafos também são exemplos de box-level, mas os 
        <a href="#">links são exemplos de caixas inline-level</a>. 
        Vamos ver como isso funciona</p>
</body>
</html>