<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #75756A;
        }

        h2{
            font-style: oblique;
            color: #B0B0A0;
        }

        header{
            background-color: #D6D6C3;
            padding: 0px 9px 14px;
        }
        main > section{
            margin: 4px;
            background-color: rgb(156, 156, 156);
        }
        main > section > article{
            border-radius: 6px 1px 0px 6px;
            box-shadow: 1px 1px 2px black;
            margin: 6px;
            padding: 3px;
            /* background-color: rgb(34, 34, 34); */
            background-image: linear-gradient(#3D3F40, #7A7F80);
            color: white;
            font-weight: lighter;
            font-style: unset;
            width: flex;

            border-width: 1px;
            border-style: solid;
            border-color: #2b2b2b
;
        }
        main{
            margin: 10px;
            padding: 2px 3px 8px 7px;
            /* background-color: white; */
            background-color: #D6D6C3;
            border-radius: 6px 1px 1px 6px;
        }
        nav{
            background-color: #3D3F40;
            box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.186);
        }
        nav > a{
            /* display: table; */
            margin: 7.8px;
            color: gray;
            text-decoration: none;
            padding: 2px;
            /* font-weight: none; */
        }
        nav > a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
        nav > a:active{
            color: black;
        }
        footer{
            /* background-color: rgb(95, 95, 95); */
            background-color: #B0B0A0;
        }

        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Ir à assuntos:</h1>
        <nav>
            <a href="#">Pernambuco</a>
            <a href="#">Espírito Santo</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h1>Noticias do Brasil</h1>
        <h2>Pernambuco</h2>
        <section>
            <article>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat et vel quos <span></span> cumque illum, rem assumenda ab voluptatibus, iusto mollitia, magni dolorem ullam! Tempora nisi velit laudantium. Nobis, odio?
                </p>
            </article>
           
        </section>
        <h2>Espírito Santo</h2>
        <section>
            <article>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium odit, velit fugiat tenetur voluptatum debitis neque, ducimus animi, nisi et perferendis sit aut quia nostrum doloremque? Maxime atque et facilis!
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos in veritatis quod alias reiciendis, labore ut qui dolorem voluptate aliquam, maiores nesciunt rem architecto cumque molestias. Saepe ad officiis eius?
        </p>
    </footer>
    <div id="bola">
        <p>a</p>
    </div>
</body>
</html>