<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.2em;
            font-weight: bolder;
            font-style: unset;
            text-decoration: solid;
        }
        h1, h2{
            /*
            font-family: sans-serif;
            text-decoration: underline;
            font-weight: lighter;
            font-style: italic;
            font-size: 2.5em;
            */
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 2.5em 'Arial', sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, molestiae? Architecto itaque consequatur, libero assumenda quod labore magnam, nostrum eum suscipit quis eligendi cumque odit repellendus facere quaerat. Obcaecati, accusamus?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut minus laborum, pariatur in provident, rerum et dolorem amet voluptates possimus, modi tempore quo debitis sint magni temporibus unde quidem repudiandae!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil hic modi recusandae aliquam incidunt, iste alias, dolor provident quaerat facilis aut a! Nostrum dolorem dolores doloribus tempore, ut quis ad!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus praesentium, est velit voluptatum nesciunt soluta blanditiis. Fugiat alias aliquam, harum, eius veritatis doloribus, eveniet libero sapiente reiciendis rerum odio eum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat voluptatum veritatis voluptas cupiditate in facere harum, quis minima aut repudiandae blanditiis officiis voluptate similique doloribus sunt magnam vel ut!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quos assumenda inventore quam a beatae voluptas nostrum animi cumque doloribus! Culpa, obcaecati delectus saepe dolores impedit voluptas repellendus labore exercitationem.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor nemo reprehenderit. Veritatis vitae consequuntur ipsa possimus voluptatibus, assumenda laborum consequatur sint nulla excepturi libero, ducimus sunt numquam voluptate nesciunt!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quod unde nihil placeat, iusto nostrum tenetur eligendi ex, enim necessitatibus eos explicabo, nulla ullam earum! Optio reprehenderit error natus enim!</p>
    <p class="creditos">Feito por Erick gostoso</p>
</body>
</html>