<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font: normal bolder normal 1.5em 'Work Sans', sans-serif;
            
        }
        p{
            font: italic message-box 0.8em sans-serif;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif; /*Combinação segura*/
            font-size: 4em;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, id perferendis? Dolore in dicta obcaecati, vero amet totam, unde accusantium qui molestias ipsam atque laborum nulla repellendus, similique porro maiores.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus reprehenderit in itaque! Repellendus adipisci ipsum accusamus expedita minima doloribus! Animi dignissimos velit dicta dolore tempore eos voluptates enim accusamus dolorem?
    </p>

</body>
</html>