<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            height: 100;
        }
        body {
            background-image: linear-gradient(45deg,  red, green, blue, yellow, white);
            background-attachment: fixed;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-style:  italic;
            font-size:   2.6em;
        }
        p{
            text-align:  justify;
            text-indent: 10px;
            
        }
        h2 {
            text-indent: 24px;
            color: rgb(70, 167, 70);
        }
        main{
            background-color: white;
            text-align:       20px;
            width:            400px;
            border-radius:    10px;
        }
    </style>
    <title>Alinhamento de textos</title>
</head>
<body>
    <h1>Título</h1>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti commodi, veritatis iure iusto et vel voluptatem laudantium nobis ullam temporibus assumenda distinctio, aut velit aspernatur placeat incidunt quibusdam qui blanditiis?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae modi magnam suscipit porro facilis nemo delectus sit sint? Dolorem optio corporis atque ab velit, eos vero enim quo sint ex.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio nostrum numquam dicta omnis tempore alias consectetur quibusdam, quisquam officiis ducimus vel perferendis velit harum cupiditate nihil sed laborum fuga. Ad.
    </p>
    <h2>Subtitulo</h2>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium consequuntur, illo iure quisquam autem repudiandae nam amet dolor rerum, quam maiores quis id ex aut fugit quia animi tempora minus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tenetur eum est magnam accusantium. Dignissimos a obcaecati pariatur, iste maiores accusamus minima accusantium libero tempore nisi deleniti temporibus nam consectetur!
    </p>
    <main>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla officia eligendi impedit necessitatibus debitis. Quia alias magni itaque, pariatur nulla natus voluptatum officiis repellendus. Accusantium quaerat nemo delectus repellat?</p>
    </main>
</body>
</html>