<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = parent
        */
        .destaque-me:hover{
            color: yellow;
            font-weight: bold;
            text-decoration: underline red;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{ /* Quando passa o mouse em cima */
            font-weight: lighter;
            text-decoration: underline salmon;
        }
        a:visited{ /* Quando a página já foi visitada */
            color: rgb(165, 61, 61);
        }
        a:active{/* Quando Clica */
            color: chartreuse;
        }
        li::marker{
            content: '▨ ';
            background-color: black;
            text-decoration: underline;
            
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="destaque-me"><a href="https://youtube.com" target="_blank">youtube</a></li>
        <li><a href="https://whatsapp.com" target="_blank">whatsapp</a></li>
        <li><a href="https://github.com" target="_blank">github</a></li>
        <li><a href="">aaaa</a></li>
    </ul>
</body>
</html>